# Scalable-High-Availability-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  prometheus.yml
k6/: smoketest.js  test.js
src/main/java/com/example/demo/: HelloController.java  Visitor.java  VisitorRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
