plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JPA: 자바 객체와 DB를 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL 연결 잭
    runtimeOnly 'com.mysql:mysql-connector-j'

	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 앱의 상태 지표를 생성하는 핵심 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 생성된 지표를 Prometheus가 읽을 수 있는 포맷으로 변환
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}
